# AppUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavel/appupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/appupdate/: MainActivity.kt
app/src/test/java/com/pavel/appupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/pavel/update/: ExampleInstrumentedTest.kt
update/src/main/java/com/pavel/update/: AppUpdater.java  AppUpdaterUtils.java  Config.java  DisableClickListener.java  HandlerXML.java  LibraryPreferences.java  ParserJSON.java  ParserXML.java  Test.kt  UpdateClickListener.java  UtilsAsync.java  UtilsDisplay.java  UtilsLibrary.java
update/src/main/java/com/pavel/update/enums/: AppUpdaterError.java  Display.java  Duration.java  UpdateFrom.java
update/src/main/java/com/pavel/update/interfaces/: IAppUpdater.java  UpdateListeners.kt
update/src/main/java/com/pavel/update/objects/: GitHub.java  Update.java  Version.java
update/src/test/java/com/pavel/update/: ExampleUnitTest.kt
